{
    "couchbase": {
        "server": "couchbase:8091",
        "userBucket": "users",
        "pictureBucket": "users_pictures",
        "publishBucket": "users_publishments",
        "TouchbasePort": 3000
    },
    "SendGrid": {
    	"username" : "",
    	"password" : ""
    },
    "dataModel": {
    	"projectName": "Triton-Touchbase",
    	"colorHex": "#C62828",
    	"primaryAttribute": "Name",
		"arrayAttributes" : ["Expertise","Hobbies"],
		"stringAttributes": ["Job Title", "Twitter"],
		"dropdownAttributes": [
			{
				"varname": "Base Office",
				"options": ["San Francisco","Vancouver","Remote"]
			},
			{
				"varname": "Division",
				"options": ["Engineering","Sales","Marketing","Support","Other Staff"]
			}
		],
		"pubTypes": [
			{
				"type": "Github Projects",
				"imagePath": "GitHub-Mark-120px-plus.png",
				"icon": "github"
			},
			{
				"type": "Couchbase in the News",
				"imagePath": "couchbase-logo.png",
				"icon": "newspaper"
			}
		]
    }
}
